{
  "name": "mongodb-operations-demo",
  "version": "1.0.0",
  "description": "Demonstration of 25 common MongoDB operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "20.x"
  }
}
